

数据清洗与预处理报告：

[数据集基本信息]
训练集样本数: 240
测试集样本数: 60
特征维度: 125
类别数量: 6

[数据清洗]
缺失值检查: 无缺失值
异常值处理: 无异常值
数据类型: float32

[数据预处理]
标准化方法: StandardScaler (Z-score标准化)
训练集划分: 80%
测试集划分: 20%
随机种子: 42

[训练集类别分布]
  angry     : 40 (16.7%)
  fear      : 40 (16.7%)
  happy     : 40 (16.7%)
  neutral   : 40 (16.7%)
  sad       : 40 (16.7%)
  surprise  : 40 (16.7%)

[测试集类别分布]
  angry     : 10 (16.7%)
  fear      : 10 (16.7%)
  happy     : 10 (16.7%)
  neutral   : 10 (16.7%)
  sad       : 10 (16.7%)
  surprise  : 10 (16.7%)

训练集特征均值范围: [-0.0000, 0.0000]
训练集特征标准差范围: [1.0000, 1.0000]
训练集特征最小值: -8.6521
训练集特征最大值: 8.7334

